{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Pico Debug (probe-rs)",
      "cwd": "${workspaceFolder}",
      "request": "launch",
      "type": "probe-rs-debug",
      "connectUnderReset": false,
      "speed": 5000,
      "runtimeExecutable": "probe-rs",
      "runtimeArgs": [
        "dap-server"
      ],
      "chip": "rp2040",
      "flashingConfig": {
        "flashingEnabled": true,
        "haltAfterReset": false
      },
      "coreConfigs": [
        {
          "coreIndex": 0,
          "programBinary": "${workspaceFolder}/build/Progame_IV.elf",
          "rttEnabled": true,
          "svdFile": "${userHome}/.pico-sdk/sdk/2.3.1/src/rp2040/hardware_regs/RP2040.svd",
          "rttChannelFormats": [
            {
              "channelNumber": 0,
              "dataFormat": "String",
              "mode": "NoBlockSkip",
              "showTimestamps": true
            }
          ]
        }
      ],
      "preLaunchTask": "Build (silent)",
      "consoleLogLevel": "Debug",
      "wireProtocol": "Swd"
    }
  ]
}